<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase guid="6cddde34-d016-438b-8a14-4e21dc582251">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" guid="97d14633-911e-451b-8016-5686bd9ae9d2" name="ApexConnect" testItemId="1" title="Salesforce Connect: SalesforceConn (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="connectionId">
          <value class="value" valueClass="id">86eb8454-8553-45e2-9d04-ff8b0e6d8460</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">LightningSales</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" guid="4d9e0df0-0d90-4e38-b126-41d14fb998b3" name="UiWithScreen" testItemId="3" title="On SF Account Home screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Account&amp;action=ObjectHome"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Account Home screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="4">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" guid="97272bb8-e7f5-42c1-b440-96dc732b76e7" isTitleUpdated="true" name="UiAssert" testItemId="5" title="Read Visibility of the Element">
              <arguments>
                <argument id="fieldAssertions">
                  <value class="valueList" mutable="Mutable">
                    <uiFieldAssertion resultName="New">
                      <fieldLocator uri="ui:locator?name=New&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew"/>
                      <attributeAssertions>
                        <uiAttributeAssertion attributeName="value" comparisonType="None"/>
                      </attributeAssertions>
                    </uiFieldAssertion>
                  </value>
                </argument>
                <argument id="columnAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="pageAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="resultName">
                  <value class="value" valueClass="string">VisibilityofElement</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Test</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait"/>
                <argument id="autoRetry"/>
              </arguments>
            </apiCall>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.WaitFor" guid="77bafb08-1caf-4209-8e8a-16461387ca30" name="WaitFor" testItemId="6" title="Wait For: {VisibilityofElement.fields.New.visible = true}=&gt;{30}">
              <arguments>
                <argument id="condition">
                  <value class="eq">
                    <lhs class="variable">
                      <path element="VisibilityofElement"/>
                      <path element="fields"/>
                      <path element="New"/>
                      <path element="visible"/>
                    </lhs>
                    <rhs class="value" valueClass="boolean">true</rhs>
                  </value>
                </argument>
                <argument id="testAtStart">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="maxIterations">
                  <value class="value" valueClass="decimal">5</value>
                </argument>
                <argument id="sleepSecs">
                  <value class="value" valueClass="decimal">30</value>
                </argument>
                <argument id="continueOnFailure"/>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="7">
                  <steps>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" guid="e8810177-c192-43a3-9dc3-319a71d58ff3" name="UiAssert" testItemId="10" title="UI Assert">
                      <arguments>
                        <argument id="fieldAssertions">
                          <value class="valueList" mutable="Mutable">
                            <uiFieldAssertion resultName="New">
                              <fieldLocator uri="ui:locator?name=New&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew"/>
                              <attributeAssertions>
                                <uiAttributeAssertion attributeName="value" comparisonType="None"/>
                              </attributeAssertions>
                            </uiFieldAssertion>
                          </value>
                        </argument>
                        <argument id="columnAssertions">
                          <value class="valueList" mutable="Mutable"/>
                        </argument>
                        <argument id="pageAssertions">
                          <value class="valueList" mutable="Mutable"/>
                        </argument>
                        <argument id="locatorParams"/>
                        <argument id="resultName">
                          <value class="value" valueClass="string">VisibilityofElement</value>
                        </argument>
                        <argument id="resultScope">
                          <value class="value" valueClass="string">Test</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="beforeWait"/>
                        <argument id="autoRetry"/>
                      </arguments>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
  </steps>
</testCase>
