<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase guid="fb3eb98c-85ec-4417-8b84-edfecf64ea92" id="36">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" guid="e7bcfd42-fd28-472a-be39-ab83ed4877ab" name="ApexConnect" testItemId="1" title="Salesforce Connect: SalesforceConn (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="connectionId">
          <value class="value" valueClass="id">86eb8454-8553-45e2-9d04-ff8b0e6d8460</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">LightningSales</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexBulk" guid="c6441f8e-a68d-465d-aa51-aaff2066745c" name="ApexBulk" testItemId="2" title="Apex Bulk: insert=&gt;acc">
      <arguments>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="objectType">
          <value class="value" valueClass="string">Account</value>
        </argument>
        <argument id="operation">
          <value class="value" valueClass="string">insert</value>
        </argument>
        <argument id="externalIdFieldName"/>
        <argument id="assignmentRuleId"/>
        <argument id="data">
          <value class="url">templates/ApexBulk - ApexBulk.csv.csv</value>
        </argument>
        <argument id="contentType">
          <value class="value" valueClass="string">CSV</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">acc</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
  </steps>
  <parameterValueSources/>
</testCase>
