<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase guid="f0f8d243-2199-4a7f-8750-bddcf61b2b3a" id="30">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" guid="a23ff5af-fc66-4da6-b842-ccbb86308573" name="SetValues" testItemId="1" title="Set Values: Number2">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Number1</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">99</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Number2</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">0</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" guid="9ffc3285-6d34-49f9-b582-766de80e3e0b" name="SetValues" testItemId="2" title="Set Values: Division">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Division</value>
              </namedValue>
              <namedValue name="value">
                <value class="div">
                  <lhs class="variable">
                    <path element="Number1"/>
                  </lhs>
                  <rhs class="variable">
                    <path element="Number2"/>
                  </rhs>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
      <expectedExceptions>
        <expectedException comparisonType="Contains" failIfNotThrown="true" title="ArithematicException">
          <assertionValue class="value" valueClass="string">Division by zero</assertionValue>
        </expectedException>
      </expectedExceptions>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" guid="8145d588-a580-43f1-b807-f6189031e0e4" name="ApexConnect" testItemId="3" title="Salesforce Connect: SalesforceConn (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="connectionId">
          <value class="value" valueClass="id">86eb8454-8553-45e2-9d04-ff8b0e6d8460</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="uiApplicationName"/>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" guid="af31012d-0019-44cb-a8ee-126de4c6c5b9" name="UiWithScreen" testItemId="4" title="On SF Account Home screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Account&amp;action=ObjectHome"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Account Home screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">IfNeccessary</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="5"/>
      </clauses>
    </apiCall>
  </steps>
</testCase>
