<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase guid="a5f156bd-48d0-4f1e-853f-ebd0e353415f" id="14">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" guid="e36417ec-2730-4112-a1f3-3d9cbc403914" name="ApexConnect" testItemId="1" title="Salesforce Connect: SalesforceConn (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="connectionId">
          <value class="value" valueClass="id">86eb8454-8553-45e2-9d04-ff8b0e6d8460</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">Sales</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" guid="2a204d43-fddc-46ab-8954-8d34d77a44fd" name="UiWithScreen" testItemId="5" title="On SF Account Home screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Account&amp;action=ObjectHome"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Account Home screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="6">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="76d32164-4bc0-4848-a4d5-12445c89f3d0" name="UiDoAction" testItemId="7" title="Click the New button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=New&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the New button</value>
                </argument>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                  <summary>How the click should be executed for Internet Explorer.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" guid="5bd35f17-9e87-41a4-857c-1f6c6ef3f4b0" name="SetValues" testItemId="28" title="Set Values: LinkId">
              <arguments>
                <argument id="values">
                  <value class="valueList" mutable="Mutable">
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">LinkId</value>
                      </namedValue>
                      <namedValue name="value"/>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                  </value>
                </argument>
              </arguments>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" guid="de982c41-c6ba-427c-9d82-c484b5ed5b6b" name="UiWithScreen" testItemId="8" title="On SF Account New screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Account&amp;action=New&amp;noOverride=true"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Account New screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetResultName">
          <value class="variable">
            <path element="LinkId"/>
          </value>
        </argument>
        <argument id="sfUiTargetResultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="9">
          <steps>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" guid="9a1a94b3-244e-4fbf-9d89-9923c8b89f51" name="SetValues" testItemId="26" title="Set Values: Name">
              <arguments>
                <argument id="values">
                  <value class="valueList" mutable="Mutable">
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">Name</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="compound">
                          <parts>
                            <value valueClass="string">Yug</value>
                            <funcCall id="UniqueId">
                              <argument id="length">
                                <value class="value" valueClass="decimal">2</value>
                              </argument>
                            </funcCall>
                          </parts>
                        </value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                  </value>
                </argument>
              </arguments>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="3046fba4-2164-4d2f-8550-ef1e212dd0ad" name="UiDoAction" testItemId="10" title="Set the Account Name field to {Name}">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=Name&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="variable">
                    <path element="Name"/>
                  </value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Account Name field to {Name}</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" modelBinding="sf:ui:binding:object?object=Account&amp;field=Name" name="value" passwordVariableAllowed="true" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <textType>
                      <constraints>
                        <valueConstraint name="maxLength">255</valueConstraint>
                        <valueConstraint name="maxLines">1</valueConstraint>
                      </constraints>
                    </textType>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="001f85ac-6357-4cbd-b8aa-c6c58a60df45" name="UiDoAction" testItemId="11" title="Set the Type picklist to Prospect">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=Type&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DType"/>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Type picklist to Prospect</value>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="value" valueClass="string">Prospect</value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" modelBinding="sf:ui:binding:object?object=Account&amp;field=Type" name="value" passwordVariableAllowed="true" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="boundedValues">Prospect:Prospect|Customer - Direct:Customer - Direct|Customer - Channel:Customer - Channel|Channel Partner / Reseller:Channel Partner / Reseller|Installation Partner:Installation Partner|Technology Partner:Technology Partner|Other:Other</valueConstraint>
                        <valueConstraint name="unrestricted">true</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="f651dfca-f653-48c9-907d-be56f7cfaa9b" name="UiDoAction" testItemId="12" title="Set the Industry picklist to Technology">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=Industry&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DIndustry"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="value" valueClass="string">Technology</value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Industry picklist to Technology</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" modelBinding="sf:ui:binding:object?object=Account&amp;field=Industry" name="value" passwordVariableAllowed="true" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="boundedValues">Agriculture:Agriculture|Apparel:Apparel|Banking:Banking|Biotechnology:Biotechnology|Chemicals:Chemicals|Communications:Communications|Construction:Construction|Consulting:Consulting|Education:Education|Electronics:Electronics|Energy:Energy|Engineering:Engineering|Entertainment:Entertainment|Environmental:Environmental|Finance:Finance|Food &amp; Beverage:Food &amp; Beverage|Government:Government|Healthcare:Healthcare|Hospitality:Hospitality|Insurance:Insurance|Machinery:Machinery|Manufacturing:Manufacturing|Media:Media|Not For Profit:Not For Profit|Recreation:Recreation|Retail:Retail|Shipping:Shipping|Technology:Technology|Telecommunications:Telecommunications|Transportation:Transportation|Utilities:Utilities|Other:Other</valueConstraint>
                        <valueConstraint name="unrestricted">true</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="c314176e-07a1-4565-9aec-0a01e2012ed6" name="UiDoAction" testItemId="13" title="Click the Save button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=save&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3Dsave"/>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the Save button</value>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                  <summary>How the click should be executed for Internet Explorer.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="result" name="sfUiTargetResultName" resultNameParameter="true" title="Result Name">
          <summary>The name under which the resulting Object Id will be stored.</summary>
          <type>
            <textType/>
          </type>
          <resultValueClasses>
            <string>ApexObjectId</string>
          </resultValueClasses>
        </apiParam>
        <apiParam group="result" name="sfUiTargetResultScope" title="Result Scope">
          <summary>The life-span of the resulting identifiers.</summary>
          <type>
            <choiceType>
              <constraints>
                <valueConstraint name="boundedValues">Global:Test Run|Folder:Test Folder|Test:Test Case|GroupStep:Group Step|Local:Test Step</valueConstraint>
              </constraints>
            </choiceType>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" guid="cc4e1d9b-84cd-46bf-9a12-e9094f7cae83" name="UiWithScreen" testItemId="17" title="On SF Contact Home screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Contact&amp;action=ObjectHome"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Contact Home screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="18">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="3ff31717-ef72-47ba-8b5f-ace87c691fb4" name="UiDoAction" testItemId="19" title="Click the New button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=New&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DContact%26action%3DNew"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the New button</value>
                </argument>
                <argument id="beforeWait"/>
                <argument id="afterWait"/>
                <argument id="autoRetry"/>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
                <argument id="hover"/>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                  <summary>How the click should be executed for Internet Explorer.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" guid="3c478426-c2bd-444b-9bd7-68618fef40df" name="UiWithScreen" testItemId="22" title="On SF Contact New screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Contact&amp;action=New&amp;noOverride=true"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Dont</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Contact New screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetResultName">
          <value class="variable">
            <path element="LinkId"/>
          </value>
        </argument>
        <argument id="sfUiTargetResultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="23">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="320e94cd-17b9-4204-863d-e055be29225e" name="UiDoAction" testItemId="31" title="Set the Salutation picklist to Mr.">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=Salutation&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DContact%26field%3DSalutation"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="value" valueClass="string">Mr.</value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Salutation picklist to Mr.</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" modelBinding="sf:ui:binding:object?object=Contact&amp;field=Salutation" name="value" passwordVariableAllowed="true" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="boundedValues">Mr.:Mr.|Ms.:Ms.|Mrs.:Mrs.|Dr.:Dr.|Prof.:Prof.|Mx.:Mx.</valueConstraint>
                        <valueConstraint name="unrestricted">true</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="98bafc1b-f218-409f-ba7d-d9e8b135cf7b" name="UiDoAction" testItemId="32" title="Set the Last Name field to Sharma">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=LastName&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DContact%26field%3DLastName"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="value" valueClass="string">Sharma</value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Last Name field to Sharma</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" modelBinding="sf:ui:binding:object?object=Contact&amp;field=LastName" name="value" passwordVariableAllowed="true" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <textType>
                      <constraints>
                        <valueConstraint name="maxLength">80</valueConstraint>
                        <valueConstraint name="maxLines">1</valueConstraint>
                      </constraints>
                    </textType>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="27215acd-22f4-4358-8426-4609ad10b79a" name="UiDoAction" testItemId="24" title="Set the Email field to abhish34@gmail.com">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=Email&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DContact%26field%3DEmail"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="value" valueClass="string">abhish34@gmail.com</value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Email field to abhish34@gmail.com</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" modelBinding="sf:ui:binding:object?object=Contact&amp;field=Email" name="value" passwordVariableAllowed="true" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <textType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="720b6dab-785f-41e5-8c51-c607c61f4183" name="UiDoAction" testItemId="25" title="Set the Last Name field to {Name}">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=LastName&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DContact%26field%3DLastName"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Last Name field to {Name}</value>
                </argument>
                <argument id="beforeWait"/>
                <argument id="afterWait"/>
                <argument id="autoRetry"/>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="value">
                  <value class="variable">
                    <path element="Name"/>
                  </value>
                </argument>
                <argument id="blur"/>
                <argument id="pressEnter"/>
              </arguments>
              <generatedParameters>
                <apiParam group="value" modelBinding="sf:ui:binding:object?object=Contact&amp;field=LastName" name="value" passwordVariableAllowed="true" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <textType>
                      <constraints>
                        <valueConstraint name="maxLength">80</valueConstraint>
                        <valueConstraint name="maxLines">1</valueConstraint>
                      </constraints>
                    </textType>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="1003bcc5-6b0d-45a3-9d77-09dcdb731ca6" name="UiDoAction" testItemId="30" title="Click the Save button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=save&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DContact%26action%3Dsave"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the Save button</value>
                </argument>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                  <summary>How the click should be executed for Internet Explorer.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="result" name="sfUiTargetResultName" resultNameParameter="true" title="Result Name">
          <summary>The name under which the resulting Object Id will be stored.</summary>
          <type>
            <textType/>
          </type>
          <resultValueClasses>
            <string>ApexObjectId</string>
          </resultValueClasses>
        </apiParam>
        <apiParam group="result" name="sfUiTargetResultScope" title="Result Scope">
          <summary>The life-span of the resulting identifiers.</summary>
          <type>
            <choiceType>
              <constraints>
                <valueConstraint name="boundedValues">Global:Test Run|Folder:Test Folder|Test:Test Case|GroupStep:Group Step|Local:Test Step</valueConstraint>
              </constraints>
            </choiceType>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" guid="631fde28-1467-4ca9-ad3e-a9e19d307569" name="UiWithScreen" testItemId="35" title="On SF Account View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Account&amp;action=View"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Account View screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId">
          <value class="variable">
            <path element="LinkId"/>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="36"/>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
