<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase guid="493b0451-8936-4118-bd02-82e4b88c58de" id="1">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiConnect" guid="6699737e-b80c-4d7a-9778-8d5c9a56edf3" name="UiConnect" testItemId="1" title="UI Connect: UIConnTest">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">UIConnTest</value>
        </argument>
        <argument id="connectionId">
          <value class="value" valueClass="id">a89da280-c521-446f-8411-b9dd12db03dc</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">UIConnTest</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="privateBrowsingMode"/>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" guid="631d176a-50c6-4aeb-b6c5-8c4fd478b8fa" name="UiWithScreen" testItemId="2" title="On MyPageObject page">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">UIConnTest</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="ui:pageobject:target?pageId=pageobjects.MyPageObject"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On MyPageObject page</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="uiTargetUrl"/>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="3">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="e4cb79eb-2652-4132-b2b0-3f978905ed63" name="UiDoAction" testItemId="4" title="Double Click the Frames">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:pageobject:field?pageId=pageobjects.MyPageObject&amp;field=frames"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=doubleClick"/>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Double Click the Frames</value>
                </argument>
              </arguments>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" guid="d545ea8f-1f67-43af-8e7c-5213834f0e9f" name="UiDoAction" testItemId="6" title="Click the Nested Frames">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:pageobject:field?pageId=pageobjects.MyPageObject&amp;field=nestedFrames"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="autoRetry">
                  <value class="uiWait" uri="ui:wait:autoRetry:timeout=10"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the Nested Frames</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="uiTargetUrl" title="Web Page">
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
