<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase guid="e0d5c90b-01d8-4fcf-a935-c70ef3fe724b" id="5">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" guid="e7a70a17-ebaf-4ff6-881d-53d6650b817f" name="ApexConnect" testItemId="1" title="Salesforce Connect: SalesforceConn (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="connectionId">
          <value class="value" valueClass="id">86eb8454-8553-45e2-9d04-ff8b0e6d8460</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">LightningSales</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" guid="fab0a211-d1a0-4356-9525-7019625a1ccc" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="10" title="Create Object: Account=&gt;AccountId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Account</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AccountId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="value" valueClass="string">Account Name</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">SalesforceConn</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Account</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Account&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" guid="716dd8a3-1f1e-444a-8854-8fbb367146e6" name="UiWithScreen" testItemId="3" title="On SF Account View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceConn</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Account&amp;action=View"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Account View screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">IfNeccessary</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="4">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" guid="bb64ef85-2d49-43ee-a90b-bb3ae7f96699" name="UiAssert" testItemId="5" title="UI Assert">
              <arguments>
                <argument id="fieldAssertions">
                  <value class="valueList" mutable="Mutable">
                    <uiFieldAssertion resultName="Name">
                      <fieldLocator uri="ui:locator?name=Name&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName"/>
                      <attributeAssertions>
                        <uiAttributeAssertion attributeName="value" comparisonType="None"/>
                      </attributeAssertions>
                    </uiFieldAssertion>
                  </value>
                </argument>
                <argument id="columnAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="pageAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="locatorParams"/>
                <argument id="resultName">
                  <value class="value" valueClass="string">Values</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Test</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait"/>
                <argument id="autoRetry"/>
              </arguments>
              <expectedExceptions>
                <expectedException comparisonType="Contains" failIfNotThrown="true" title="FieldNotVisible">
                  <assertionValue class="value" valueClass="string">Error</assertionValue>
                </expectedException>
              </expectedExceptions>
              <resultAssertions/>
            </apiCall>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.WaitFor" guid="8fe83d11-874b-438f-81df-f21772dab205" name="WaitFor" testItemId="6" title="Wait For: {Values.fields.Name.visible = true}=&gt;{2}">
              <arguments>
                <argument id="condition">
                  <value class="eq">
                    <lhs class="variable">
                      <path element="Values"/>
                      <path element="fields"/>
                      <path element="Name"/>
                      <path element="visible"/>
                    </lhs>
                    <rhs class="value" valueClass="boolean">true</rhs>
                  </value>
                </argument>
                <argument id="testAtStart"/>
                <argument id="maxIterations">
                  <value class="value" valueClass="decimal">5</value>
                </argument>
                <argument id="sleepSecs">
                  <value class="value" valueClass="decimal">2</value>
                </argument>
                <argument id="continueOnFailure">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="7">
                  <steps>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" guid="bd786208-0980-4f9d-a902-effafcb817c5" name="UiAssert" testItemId="8" title="UI Assert">
                      <arguments>
                        <argument id="fieldAssertions">
                          <value class="valueList" mutable="Mutable">
                            <uiFieldAssertion resultName="Name">
                              <fieldLocator uri="ui:locator?name=Name&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName"/>
                              <attributeAssertions>
                                <uiAttributeAssertion attributeName="value" comparisonType="None"/>
                              </attributeAssertions>
                            </uiFieldAssertion>
                          </value>
                        </argument>
                        <argument id="columnAssertions">
                          <value class="valueList" mutable="Mutable"/>
                        </argument>
                        <argument id="pageAssertions">
                          <value class="valueList" mutable="Mutable"/>
                        </argument>
                        <argument id="locatorParams"/>
                        <argument id="resultName">
                          <value class="variable">
                            <path element="Values"/>
                          </value>
                        </argument>
                        <argument id="resultScope">
                          <value class="value" valueClass="string">Test</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="beforeWait"/>
                        <argument id="autoRetry"/>
                      </arguments>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
